.category-preview {
    &__wrap {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }

    &__title {
        font-size: 28px;
        margin-bottom: 25px;
        cursor: pointer;
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
    }
  }
  